<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Работа со ссылками и кнопками</title>
  </head>
  <body>
    <h1>Работа со ссылками</h1>
    <a href="./about.html">About</a>
    <br />
    <a href="https://google.com" target="_blank">Google</a>
    <br />
    <a href="mailto:post@mail.ru">Напишите нам</a>
    <br />
    <a href="tel:+79999999999">8(999)999-99-99</a>
  </body>
</html>
